C:\Users\brom0\Desktop\zxc\cod\Program117\bin\Debug\net9.0\Program117.exe
C:\Users\brom0\Desktop\zxc\cod\Program117\bin\Debug\net9.0\Program117.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program117\bin\Debug\net9.0\Program117.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program117\bin\Debug\net9.0\Program117.dll
C:\Users\brom0\Desktop\zxc\cod\Program117\bin\Debug\net9.0\Program117.pdb
C:\Users\brom0\Desktop\zxc\cod\Program117\obj\Debug\net9.0\Program117.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program117\obj\Debug\net9.0\Program117.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program117\obj\Debug\net9.0\Program117.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program117\obj\Debug\net9.0\Program117.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program117\obj\Debug\net9.0\Program117.dll
C:\Users\brom0\Desktop\zxc\cod\Program117\obj\Debug\net9.0\refint\Program117.dll
C:\Users\brom0\Desktop\zxc\cod\Program117\obj\Debug\net9.0\Program117.pdb
C:\Users\brom0\Desktop\zxc\cod\Program117\obj\Debug\net9.0\Program117.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program117\obj\Debug\net9.0\ref\Program117.dll
