C:\Users\brom0\Desktop\zxc\cod\Program91\obj\Debug\net9.0\Program91.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program91\obj\Debug\net9.0\Program91.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program91\obj\Debug\net9.0\Program91.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program91\obj\Debug\net9.0\Program91.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program91\bin\Debug\net9.0\Program91.exe
C:\Users\brom0\Desktop\zxc\cod\Program91\bin\Debug\net9.0\Program91.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program91\bin\Debug\net9.0\Program91.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program91\bin\Debug\net9.0\Program91.dll
C:\Users\brom0\Desktop\zxc\cod\Program91\bin\Debug\net9.0\Program91.pdb
C:\Users\brom0\Desktop\zxc\cod\Program91\obj\Debug\net9.0\Program91.dll
C:\Users\brom0\Desktop\zxc\cod\Program91\obj\Debug\net9.0\refint\Program91.dll
C:\Users\brom0\Desktop\zxc\cod\Program91\obj\Debug\net9.0\Program91.pdb
C:\Users\brom0\Desktop\zxc\cod\Program91\obj\Debug\net9.0\Program91.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program91\obj\Debug\net9.0\ref\Program91.dll
