C:\Users\brom0\Desktop\zxc\cod\Program24\obj\Debug\net9.0\Program24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program24\obj\Debug\net9.0\Program24.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program24\obj\Debug\net9.0\Program24.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program24\obj\Debug\net9.0\Program24.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program24\bin\Debug\net9.0\Program24.exe
C:\Users\brom0\Desktop\zxc\cod\Program24\bin\Debug\net9.0\Program24.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program24\bin\Debug\net9.0\Program24.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program24\bin\Debug\net9.0\Program24.dll
C:\Users\brom0\Desktop\zxc\cod\Program24\bin\Debug\net9.0\Program24.pdb
C:\Users\brom0\Desktop\zxc\cod\Program24\obj\Debug\net9.0\Program24.dll
C:\Users\brom0\Desktop\zxc\cod\Program24\obj\Debug\net9.0\refint\Program24.dll
C:\Users\brom0\Desktop\zxc\cod\Program24\obj\Debug\net9.0\Program24.pdb
C:\Users\brom0\Desktop\zxc\cod\Program24\obj\Debug\net9.0\Program24.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program24\obj\Debug\net9.0\ref\Program24.dll
