C:\Users\brom0\Desktop\zxc\cod\Program66\obj\Debug\net9.0\Program66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program66\obj\Debug\net9.0\Program66.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program66\obj\Debug\net9.0\Program66.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program66\obj\Debug\net9.0\Program66.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program66\bin\Debug\net9.0\Program66.exe
C:\Users\brom0\Desktop\zxc\cod\Program66\bin\Debug\net9.0\Program66.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program66\bin\Debug\net9.0\Program66.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program66\bin\Debug\net9.0\Program66.dll
C:\Users\brom0\Desktop\zxc\cod\Program66\bin\Debug\net9.0\Program66.pdb
C:\Users\brom0\Desktop\zxc\cod\Program66\obj\Debug\net9.0\Program66.dll
C:\Users\brom0\Desktop\zxc\cod\Program66\obj\Debug\net9.0\refint\Program66.dll
C:\Users\brom0\Desktop\zxc\cod\Program66\obj\Debug\net9.0\Program66.pdb
C:\Users\brom0\Desktop\zxc\cod\Program66\obj\Debug\net9.0\Program66.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program66\obj\Debug\net9.0\ref\Program66.dll
