C:\Users\brom0\Desktop\zxc\cod\Program113\obj\Debug\net9.0\Program113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program113\obj\Debug\net9.0\Program113.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program113\obj\Debug\net9.0\Program113.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program113\obj\Debug\net9.0\Program113.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program113\bin\Debug\net9.0\Program113.exe
C:\Users\brom0\Desktop\zxc\cod\Program113\bin\Debug\net9.0\Program113.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program113\bin\Debug\net9.0\Program113.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program113\bin\Debug\net9.0\Program113.dll
C:\Users\brom0\Desktop\zxc\cod\Program113\bin\Debug\net9.0\Program113.pdb
C:\Users\brom0\Desktop\zxc\cod\Program113\obj\Debug\net9.0\Program113.dll
C:\Users\brom0\Desktop\zxc\cod\Program113\obj\Debug\net9.0\refint\Program113.dll
C:\Users\brom0\Desktop\zxc\cod\Program113\obj\Debug\net9.0\Program113.pdb
C:\Users\brom0\Desktop\zxc\cod\Program113\obj\Debug\net9.0\Program113.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program113\obj\Debug\net9.0\ref\Program113.dll
