C:\Users\brom0\Desktop\zxc\cod\Program120\obj\Debug\net9.0\Program120.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program120\obj\Debug\net9.0\Program120.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program120\obj\Debug\net9.0\Program120.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program120\obj\Debug\net9.0\Program120.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program120\bin\Debug\net9.0\Program120.exe
C:\Users\brom0\Desktop\zxc\cod\Program120\bin\Debug\net9.0\Program120.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program120\bin\Debug\net9.0\Program120.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program120\bin\Debug\net9.0\Program120.dll
C:\Users\brom0\Desktop\zxc\cod\Program120\bin\Debug\net9.0\Program120.pdb
C:\Users\brom0\Desktop\zxc\cod\Program120\obj\Debug\net9.0\Program120.dll
C:\Users\brom0\Desktop\zxc\cod\Program120\obj\Debug\net9.0\refint\Program120.dll
C:\Users\brom0\Desktop\zxc\cod\Program120\obj\Debug\net9.0\Program120.pdb
C:\Users\brom0\Desktop\zxc\cod\Program120\obj\Debug\net9.0\Program120.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program120\obj\Debug\net9.0\ref\Program120.dll
