C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\bin\Debug\net9.0\LinqDay4.3.exe
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\bin\Debug\net9.0\LinqDay4.3.deps.json
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\bin\Debug\net9.0\LinqDay4.3.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\bin\Debug\net9.0\LinqDay4.3.dll
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\bin\Debug\net9.0\LinqDay4.3.pdb
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\obj\Debug\net9.0\LinqDay4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\obj\Debug\net9.0\LinqDay4.3.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\obj\Debug\net9.0\LinqDay4.3.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\obj\Debug\net9.0\LinqDay4.3.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\obj\Debug\net9.0\LinqDay4.3.dll
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\obj\Debug\net9.0\refint\LinqDay4.3.dll
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\obj\Debug\net9.0\LinqDay4.3.pdb
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\obj\Debug\net9.0\LinqDay4.3.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\LinqDay4.3\obj\Debug\net9.0\ref\LinqDay4.3.dll
