C:\Users\brom0\Desktop\zxc\cod\Program76\bin\Debug\net9.0\Program76.exe
C:\Users\brom0\Desktop\zxc\cod\Program76\bin\Debug\net9.0\Program76.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program76\bin\Debug\net9.0\Program76.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program76\bin\Debug\net9.0\Program76.dll
C:\Users\brom0\Desktop\zxc\cod\Program76\bin\Debug\net9.0\Program76.pdb
C:\Users\brom0\Desktop\zxc\cod\Program76\obj\Debug\net9.0\Program76.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program76\obj\Debug\net9.0\Program76.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program76\obj\Debug\net9.0\Program76.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program76\obj\Debug\net9.0\Program76.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program76\obj\Debug\net9.0\Program76.dll
C:\Users\brom0\Desktop\zxc\cod\Program76\obj\Debug\net9.0\refint\Program76.dll
C:\Users\brom0\Desktop\zxc\cod\Program76\obj\Debug\net9.0\Program76.pdb
C:\Users\brom0\Desktop\zxc\cod\Program76\obj\Debug\net9.0\Program76.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program76\obj\Debug\net9.0\ref\Program76.dll
