C:\Users\brom0\Desktop\zxc\cod\Program93\obj\Debug\net9.0\Program93.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program93\obj\Debug\net9.0\Program93.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program93\obj\Debug\net9.0\Program93.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program93\obj\Debug\net9.0\Program93.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program93\bin\Debug\net9.0\Program93.exe
C:\Users\brom0\Desktop\zxc\cod\Program93\bin\Debug\net9.0\Program93.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program93\bin\Debug\net9.0\Program93.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program93\bin\Debug\net9.0\Program93.dll
C:\Users\brom0\Desktop\zxc\cod\Program93\bin\Debug\net9.0\Program93.pdb
C:\Users\brom0\Desktop\zxc\cod\Program93\obj\Debug\net9.0\Program93.dll
C:\Users\brom0\Desktop\zxc\cod\Program93\obj\Debug\net9.0\refint\Program93.dll
C:\Users\brom0\Desktop\zxc\cod\Program93\obj\Debug\net9.0\Program93.pdb
C:\Users\brom0\Desktop\zxc\cod\Program93\obj\Debug\net9.0\Program93.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program93\obj\Debug\net9.0\ref\Program93.dll
