C:\Users\brom0\Desktop\zxc\cod\Program115\obj\Debug\net9.0\Program115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program115\obj\Debug\net9.0\Program115.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program115\obj\Debug\net9.0\Program115.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program115\obj\Debug\net9.0\Program115.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program115\bin\Debug\net9.0\Program115.exe
C:\Users\brom0\Desktop\zxc\cod\Program115\bin\Debug\net9.0\Program115.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program115\bin\Debug\net9.0\Program115.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program115\bin\Debug\net9.0\Program115.dll
C:\Users\brom0\Desktop\zxc\cod\Program115\bin\Debug\net9.0\Program115.pdb
C:\Users\brom0\Desktop\zxc\cod\Program115\obj\Debug\net9.0\Program115.dll
C:\Users\brom0\Desktop\zxc\cod\Program115\obj\Debug\net9.0\refint\Program115.dll
C:\Users\brom0\Desktop\zxc\cod\Program115\obj\Debug\net9.0\Program115.pdb
C:\Users\brom0\Desktop\zxc\cod\Program115\obj\Debug\net9.0\Program115.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program115\obj\Debug\net9.0\ref\Program115.dll
