C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\obj\Debug\net9.0\LinqDay2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\obj\Debug\net9.0\LinqDay2.5.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\obj\Debug\net9.0\LinqDay2.5.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\obj\Debug\net9.0\LinqDay2.5.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\bin\Debug\net9.0\LinqDay2.5.exe
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\bin\Debug\net9.0\LinqDay2.5.deps.json
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\bin\Debug\net9.0\LinqDay2.5.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\bin\Debug\net9.0\LinqDay2.5.dll
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\bin\Debug\net9.0\LinqDay2.5.pdb
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\obj\Debug\net9.0\LinqDay2.5.dll
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\obj\Debug\net9.0\refint\LinqDay2.5.dll
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\obj\Debug\net9.0\LinqDay2.5.pdb
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\obj\Debug\net9.0\LinqDay2.5.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.5\obj\Debug\net9.0\ref\LinqDay2.5.dll
