C:\Users\brom0\Desktop\zxc\cod\Program52\bin\Debug\net9.0\Program52.exe
C:\Users\brom0\Desktop\zxc\cod\Program52\bin\Debug\net9.0\Program52.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program52\bin\Debug\net9.0\Program52.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program52\bin\Debug\net9.0\Program52.dll
C:\Users\brom0\Desktop\zxc\cod\Program52\bin\Debug\net9.0\Program52.pdb
C:\Users\brom0\Desktop\zxc\cod\Program52\obj\Debug\net9.0\Program52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program52\obj\Debug\net9.0\Program52.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program52\obj\Debug\net9.0\Program52.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program52\obj\Debug\net9.0\Program52.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program52\obj\Debug\net9.0\Program52.dll
C:\Users\brom0\Desktop\zxc\cod\Program52\obj\Debug\net9.0\refint\Program52.dll
C:\Users\brom0\Desktop\zxc\cod\Program52\obj\Debug\net9.0\Program52.pdb
C:\Users\brom0\Desktop\zxc\cod\Program52\obj\Debug\net9.0\Program52.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program52\obj\Debug\net9.0\ref\Program52.dll
