C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\bin\Debug\net9.0\LinqDay1.2.exe
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\bin\Debug\net9.0\LinqDay1.2.deps.json
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\bin\Debug\net9.0\LinqDay1.2.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\bin\Debug\net9.0\LinqDay1.2.dll
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\bin\Debug\net9.0\LinqDay1.2.pdb
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\obj\Debug\net9.0\LinqDay1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\obj\Debug\net9.0\LinqDay1.2.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\obj\Debug\net9.0\LinqDay1.2.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\obj\Debug\net9.0\LinqDay1.2.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\obj\Debug\net9.0\LinqDay1.2.dll
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\obj\Debug\net9.0\refint\LinqDay1.2.dll
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\obj\Debug\net9.0\LinqDay1.2.pdb
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\obj\Debug\net9.0\LinqDay1.2.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\LinqDay1.2\obj\Debug\net9.0\ref\LinqDay1.2.dll
