C:\Users\brom0\Desktop\zxc\cod\Program40\obj\Debug\net9.0\Program40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program40\obj\Debug\net9.0\Program40.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program40\obj\Debug\net9.0\Program40.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program40\obj\Debug\net9.0\Program40.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program40\bin\Debug\net9.0\Program40.exe
C:\Users\brom0\Desktop\zxc\cod\Program40\bin\Debug\net9.0\Program40.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program40\bin\Debug\net9.0\Program40.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program40\bin\Debug\net9.0\Program40.dll
C:\Users\brom0\Desktop\zxc\cod\Program40\bin\Debug\net9.0\Program40.pdb
C:\Users\brom0\Desktop\zxc\cod\Program40\obj\Debug\net9.0\Program40.dll
C:\Users\brom0\Desktop\zxc\cod\Program40\obj\Debug\net9.0\refint\Program40.dll
C:\Users\brom0\Desktop\zxc\cod\Program40\obj\Debug\net9.0\Program40.pdb
C:\Users\brom0\Desktop\zxc\cod\Program40\obj\Debug\net9.0\Program40.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program40\obj\Debug\net9.0\ref\Program40.dll
