C:\Users\brom0\Desktop\zxc\cod\Program94\obj\Debug\net9.0\Program94.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program94\obj\Debug\net9.0\Program94.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program94\obj\Debug\net9.0\Program94.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program94\obj\Debug\net9.0\Program94.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program94\bin\Debug\net9.0\Program94.exe
C:\Users\brom0\Desktop\zxc\cod\Program94\bin\Debug\net9.0\Program94.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program94\bin\Debug\net9.0\Program94.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program94\bin\Debug\net9.0\Program94.dll
C:\Users\brom0\Desktop\zxc\cod\Program94\bin\Debug\net9.0\Program94.pdb
C:\Users\brom0\Desktop\zxc\cod\Program94\obj\Debug\net9.0\Program94.dll
C:\Users\brom0\Desktop\zxc\cod\Program94\obj\Debug\net9.0\refint\Program94.dll
C:\Users\brom0\Desktop\zxc\cod\Program94\obj\Debug\net9.0\Program94.pdb
C:\Users\brom0\Desktop\zxc\cod\Program94\obj\Debug\net9.0\Program94.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program94\obj\Debug\net9.0\ref\Program94.dll
