C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\obj\Debug\net9.0\LinqDay2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\obj\Debug\net9.0\LinqDay2.4.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\obj\Debug\net9.0\LinqDay2.4.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\obj\Debug\net9.0\LinqDay2.4.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\bin\Debug\net9.0\LinqDay2.4.exe
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\bin\Debug\net9.0\LinqDay2.4.deps.json
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\bin\Debug\net9.0\LinqDay2.4.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\bin\Debug\net9.0\LinqDay2.4.dll
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\bin\Debug\net9.0\LinqDay2.4.pdb
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\obj\Debug\net9.0\LinqDay2.4.dll
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\obj\Debug\net9.0\refint\LinqDay2.4.dll
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\obj\Debug\net9.0\LinqDay2.4.pdb
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\obj\Debug\net9.0\LinqDay2.4.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\LinqDay2.4\obj\Debug\net9.0\ref\LinqDay2.4.dll
