C:\Users\brom0\Desktop\zxc\cod\Program87\bin\Debug\net9.0\Program87.exe
C:\Users\brom0\Desktop\zxc\cod\Program87\bin\Debug\net9.0\Program87.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program87\bin\Debug\net9.0\Program87.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program87\bin\Debug\net9.0\Program87.dll
C:\Users\brom0\Desktop\zxc\cod\Program87\bin\Debug\net9.0\Program87.pdb
C:\Users\brom0\Desktop\zxc\cod\Program87\obj\Debug\net9.0\Program87.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program87\obj\Debug\net9.0\Program87.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program87\obj\Debug\net9.0\Program87.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program87\obj\Debug\net9.0\Program87.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program87\obj\Debug\net9.0\Program87.dll
C:\Users\brom0\Desktop\zxc\cod\Program87\obj\Debug\net9.0\refint\Program87.dll
C:\Users\brom0\Desktop\zxc\cod\Program87\obj\Debug\net9.0\Program87.pdb
C:\Users\brom0\Desktop\zxc\cod\Program87\obj\Debug\net9.0\Program87.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program87\obj\Debug\net9.0\ref\Program87.dll
