C:\Users\brom0\Desktop\zxc\cod\Program47\obj\Debug\net9.0\Program47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program47\obj\Debug\net9.0\Program47.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program47\obj\Debug\net9.0\Program47.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program47\obj\Debug\net9.0\Program47.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program47\bin\Debug\net9.0\Program47.exe
C:\Users\brom0\Desktop\zxc\cod\Program47\bin\Debug\net9.0\Program47.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program47\bin\Debug\net9.0\Program47.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program47\bin\Debug\net9.0\Program47.dll
C:\Users\brom0\Desktop\zxc\cod\Program47\bin\Debug\net9.0\Program47.pdb
C:\Users\brom0\Desktop\zxc\cod\Program47\obj\Debug\net9.0\Program47.dll
C:\Users\brom0\Desktop\zxc\cod\Program47\obj\Debug\net9.0\refint\Program47.dll
C:\Users\brom0\Desktop\zxc\cod\Program47\obj\Debug\net9.0\Program47.pdb
C:\Users\brom0\Desktop\zxc\cod\Program47\obj\Debug\net9.0\Program47.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program47\obj\Debug\net9.0\ref\Program47.dll
