C:\Users\brom0\Desktop\zxc\cod\Program127\obj\Debug\net9.0\Program127.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program127\obj\Debug\net9.0\Program127.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program127\obj\Debug\net9.0\Program127.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program127\obj\Debug\net9.0\Program127.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program127\bin\Debug\net9.0\Program127.exe
C:\Users\brom0\Desktop\zxc\cod\Program127\bin\Debug\net9.0\Program127.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program127\bin\Debug\net9.0\Program127.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program127\bin\Debug\net9.0\Program127.dll
C:\Users\brom0\Desktop\zxc\cod\Program127\bin\Debug\net9.0\Program127.pdb
C:\Users\brom0\Desktop\zxc\cod\Program127\obj\Debug\net9.0\Program127.dll
C:\Users\brom0\Desktop\zxc\cod\Program127\obj\Debug\net9.0\refint\Program127.dll
C:\Users\brom0\Desktop\zxc\cod\Program127\obj\Debug\net9.0\Program127.pdb
C:\Users\brom0\Desktop\zxc\cod\Program127\obj\Debug\net9.0\Program127.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program127\obj\Debug\net9.0\ref\Program127.dll
