C:\Users\brom0\Desktop\zxc\cod\Program31\obj\Debug\net9.0\Program31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program31\obj\Debug\net9.0\Program31.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program31\obj\Debug\net9.0\Program31.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program31\obj\Debug\net9.0\Program31.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program31\bin\Debug\net9.0\Program31.exe
C:\Users\brom0\Desktop\zxc\cod\Program31\bin\Debug\net9.0\Program31.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program31\bin\Debug\net9.0\Program31.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program31\bin\Debug\net9.0\Program31.dll
C:\Users\brom0\Desktop\zxc\cod\Program31\bin\Debug\net9.0\Program31.pdb
C:\Users\brom0\Desktop\zxc\cod\Program31\obj\Debug\net9.0\Program31.dll
C:\Users\brom0\Desktop\zxc\cod\Program31\obj\Debug\net9.0\refint\Program31.dll
C:\Users\brom0\Desktop\zxc\cod\Program31\obj\Debug\net9.0\Program31.pdb
C:\Users\brom0\Desktop\zxc\cod\Program31\obj\Debug\net9.0\Program31.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program31\obj\Debug\net9.0\ref\Program31.dll
