C:\Users\brom0\Desktop\zxc\cod\Program88\obj\Debug\net9.0\Program88.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program88\obj\Debug\net9.0\Program88.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program88\obj\Debug\net9.0\Program88.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program88\obj\Debug\net9.0\Program88.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program88\bin\Debug\net9.0\Program88.exe
C:\Users\brom0\Desktop\zxc\cod\Program88\bin\Debug\net9.0\Program88.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program88\bin\Debug\net9.0\Program88.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program88\bin\Debug\net9.0\Program88.dll
C:\Users\brom0\Desktop\zxc\cod\Program88\bin\Debug\net9.0\Program88.pdb
C:\Users\brom0\Desktop\zxc\cod\Program88\obj\Debug\net9.0\Program88.dll
C:\Users\brom0\Desktop\zxc\cod\Program88\obj\Debug\net9.0\refint\Program88.dll
C:\Users\brom0\Desktop\zxc\cod\Program88\obj\Debug\net9.0\Program88.pdb
C:\Users\brom0\Desktop\zxc\cod\Program88\obj\Debug\net9.0\Program88.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program88\obj\Debug\net9.0\ref\Program88.dll
