C:\Users\brom0\Desktop\zxc\cod\Program102\obj\Debug\net9.0\Program102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program102\obj\Debug\net9.0\Program102.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program102\obj\Debug\net9.0\Program102.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program102\obj\Debug\net9.0\Program102.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program102\bin\Debug\net9.0\Program102.exe
C:\Users\brom0\Desktop\zxc\cod\Program102\bin\Debug\net9.0\Program102.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program102\bin\Debug\net9.0\Program102.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program102\bin\Debug\net9.0\Program102.dll
C:\Users\brom0\Desktop\zxc\cod\Program102\bin\Debug\net9.0\Program102.pdb
C:\Users\brom0\Desktop\zxc\cod\Program102\obj\Debug\net9.0\Program102.dll
C:\Users\brom0\Desktop\zxc\cod\Program102\obj\Debug\net9.0\refint\Program102.dll
C:\Users\brom0\Desktop\zxc\cod\Program102\obj\Debug\net9.0\Program102.pdb
C:\Users\brom0\Desktop\zxc\cod\Program102\obj\Debug\net9.0\Program102.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program102\obj\Debug\net9.0\ref\Program102.dll
