C:\Users\brom0\Desktop\zxc\cod\Program89\obj\Debug\net9.0\Program89.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program89\obj\Debug\net9.0\Program89.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program89\obj\Debug\net9.0\Program89.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program89\obj\Debug\net9.0\Program89.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program89\bin\Debug\net9.0\Program89.exe
C:\Users\brom0\Desktop\zxc\cod\Program89\bin\Debug\net9.0\Program89.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program89\bin\Debug\net9.0\Program89.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program89\bin\Debug\net9.0\Program89.dll
C:\Users\brom0\Desktop\zxc\cod\Program89\bin\Debug\net9.0\Program89.pdb
C:\Users\brom0\Desktop\zxc\cod\Program89\obj\Debug\net9.0\Program89.dll
C:\Users\brom0\Desktop\zxc\cod\Program89\obj\Debug\net9.0\refint\Program89.dll
C:\Users\brom0\Desktop\zxc\cod\Program89\obj\Debug\net9.0\Program89.pdb
C:\Users\brom0\Desktop\zxc\cod\Program89\obj\Debug\net9.0\Program89.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program89\obj\Debug\net9.0\ref\Program89.dll
