C:\Users\brom0\Desktop\zxc\cod\qwe1\obj\Debug\net9.0\qwe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\qwe1\obj\Debug\net9.0\qwe1.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\qwe1\obj\Debug\net9.0\qwe1.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\qwe1\obj\Debug\net9.0\qwe1.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\qwe1\bin\Debug\net9.0\qwe1.exe
C:\Users\brom0\Desktop\zxc\cod\qwe1\bin\Debug\net9.0\qwe1.deps.json
C:\Users\brom0\Desktop\zxc\cod\qwe1\bin\Debug\net9.0\qwe1.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\qwe1\bin\Debug\net9.0\qwe1.dll
C:\Users\brom0\Desktop\zxc\cod\qwe1\bin\Debug\net9.0\qwe1.pdb
C:\Users\brom0\Desktop\zxc\cod\qwe1\obj\Debug\net9.0\qwe1.dll
C:\Users\brom0\Desktop\zxc\cod\qwe1\obj\Debug\net9.0\refint\qwe1.dll
C:\Users\brom0\Desktop\zxc\cod\qwe1\obj\Debug\net9.0\qwe1.pdb
C:\Users\brom0\Desktop\zxc\cod\qwe1\obj\Debug\net9.0\qwe1.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\qwe1\obj\Debug\net9.0\ref\qwe1.dll
