C:\Users\brom0\Desktop\zxc\cod\Program49\obj\Debug\net9.0\Program49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program49\obj\Debug\net9.0\Program49.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program49\obj\Debug\net9.0\Program49.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program49\obj\Debug\net9.0\Program49.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program49\bin\Debug\net9.0\Program49.exe
C:\Users\brom0\Desktop\zxc\cod\Program49\bin\Debug\net9.0\Program49.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program49\bin\Debug\net9.0\Program49.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program49\bin\Debug\net9.0\Program49.dll
C:\Users\brom0\Desktop\zxc\cod\Program49\bin\Debug\net9.0\Program49.pdb
C:\Users\brom0\Desktop\zxc\cod\Program49\obj\Debug\net9.0\Program49.dll
C:\Users\brom0\Desktop\zxc\cod\Program49\obj\Debug\net9.0\refint\Program49.dll
C:\Users\brom0\Desktop\zxc\cod\Program49\obj\Debug\net9.0\Program49.pdb
C:\Users\brom0\Desktop\zxc\cod\Program49\obj\Debug\net9.0\Program49.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program49\obj\Debug\net9.0\ref\Program49.dll
