C:\Users\brom0\Desktop\zxc\cod\Program119\obj\Debug\net9.0\Program119.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program119\obj\Debug\net9.0\Program119.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program119\obj\Debug\net9.0\Program119.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program119\obj\Debug\net9.0\Program119.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program119\bin\Debug\net9.0\Program119.exe
C:\Users\brom0\Desktop\zxc\cod\Program119\bin\Debug\net9.0\Program119.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program119\bin\Debug\net9.0\Program119.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program119\bin\Debug\net9.0\Program119.dll
C:\Users\brom0\Desktop\zxc\cod\Program119\bin\Debug\net9.0\Program119.pdb
C:\Users\brom0\Desktop\zxc\cod\Program119\obj\Debug\net9.0\Program119.dll
C:\Users\brom0\Desktop\zxc\cod\Program119\obj\Debug\net9.0\refint\Program119.dll
C:\Users\brom0\Desktop\zxc\cod\Program119\obj\Debug\net9.0\Program119.pdb
C:\Users\brom0\Desktop\zxc\cod\Program119\obj\Debug\net9.0\Program119.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program119\obj\Debug\net9.0\ref\Program119.dll
