C:\Users\brom0\Desktop\zxc\cod\Program125\obj\Debug\net9.0\Program125.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program125\obj\Debug\net9.0\Program125.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program125\obj\Debug\net9.0\Program125.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program125\obj\Debug\net9.0\Program125.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program125\bin\Debug\net9.0\Program125.exe
C:\Users\brom0\Desktop\zxc\cod\Program125\bin\Debug\net9.0\Program125.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program125\bin\Debug\net9.0\Program125.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program125\bin\Debug\net9.0\Program125.dll
C:\Users\brom0\Desktop\zxc\cod\Program125\bin\Debug\net9.0\Program125.pdb
C:\Users\brom0\Desktop\zxc\cod\Program125\obj\Debug\net9.0\Program125.dll
C:\Users\brom0\Desktop\zxc\cod\Program125\obj\Debug\net9.0\refint\Program125.dll
C:\Users\brom0\Desktop\zxc\cod\Program125\obj\Debug\net9.0\Program125.pdb
C:\Users\brom0\Desktop\zxc\cod\Program125\obj\Debug\net9.0\Program125.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program125\obj\Debug\net9.0\ref\Program125.dll
