C:\Users\brom0\Desktop\zxc\cod\Program109\obj\Debug\net9.0\Program109.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program109\obj\Debug\net9.0\Program109.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program109\obj\Debug\net9.0\Program109.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program109\obj\Debug\net9.0\Program109.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program109\bin\Debug\net9.0\Program109.exe
C:\Users\brom0\Desktop\zxc\cod\Program109\bin\Debug\net9.0\Program109.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program109\bin\Debug\net9.0\Program109.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program109\bin\Debug\net9.0\Program109.dll
C:\Users\brom0\Desktop\zxc\cod\Program109\bin\Debug\net9.0\Program109.pdb
C:\Users\brom0\Desktop\zxc\cod\Program109\obj\Debug\net9.0\Program109.dll
C:\Users\brom0\Desktop\zxc\cod\Program109\obj\Debug\net9.0\refint\Program109.dll
C:\Users\brom0\Desktop\zxc\cod\Program109\obj\Debug\net9.0\Program109.pdb
C:\Users\brom0\Desktop\zxc\cod\Program109\obj\Debug\net9.0\Program109.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program109\obj\Debug\net9.0\ref\Program109.dll
