C:\Users\brom0\Desktop\zxc\cod\Program32\obj\Debug\net9.0\Program32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program32\obj\Debug\net9.0\Program32.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program32\obj\Debug\net9.0\Program32.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program32\obj\Debug\net9.0\Program32.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program32\bin\Debug\net9.0\Program32.exe
C:\Users\brom0\Desktop\zxc\cod\Program32\bin\Debug\net9.0\Program32.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program32\bin\Debug\net9.0\Program32.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program32\bin\Debug\net9.0\Program32.dll
C:\Users\brom0\Desktop\zxc\cod\Program32\bin\Debug\net9.0\Program32.pdb
C:\Users\brom0\Desktop\zxc\cod\Program32\obj\Debug\net9.0\Program32.dll
C:\Users\brom0\Desktop\zxc\cod\Program32\obj\Debug\net9.0\refint\Program32.dll
C:\Users\brom0\Desktop\zxc\cod\Program32\obj\Debug\net9.0\Program32.pdb
C:\Users\brom0\Desktop\zxc\cod\Program32\obj\Debug\net9.0\Program32.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program32\obj\Debug\net9.0\ref\Program32.dll
