C:\Users\brom0\Desktop\zxc\cod\Program26\obj\Debug\net9.0\Program26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brom0\Desktop\zxc\cod\Program26\obj\Debug\net9.0\Program26.AssemblyInfoInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program26\obj\Debug\net9.0\Program26.AssemblyInfo.cs
C:\Users\brom0\Desktop\zxc\cod\Program26\obj\Debug\net9.0\Program26.csproj.CoreCompileInputs.cache
C:\Users\brom0\Desktop\zxc\cod\Program26\bin\Debug\net9.0\Program26.exe
C:\Users\brom0\Desktop\zxc\cod\Program26\bin\Debug\net9.0\Program26.deps.json
C:\Users\brom0\Desktop\zxc\cod\Program26\bin\Debug\net9.0\Program26.runtimeconfig.json
C:\Users\brom0\Desktop\zxc\cod\Program26\bin\Debug\net9.0\Program26.dll
C:\Users\brom0\Desktop\zxc\cod\Program26\bin\Debug\net9.0\Program26.pdb
C:\Users\brom0\Desktop\zxc\cod\Program26\obj\Debug\net9.0\Program26.dll
C:\Users\brom0\Desktop\zxc\cod\Program26\obj\Debug\net9.0\refint\Program26.dll
C:\Users\brom0\Desktop\zxc\cod\Program26\obj\Debug\net9.0\Program26.pdb
C:\Users\brom0\Desktop\zxc\cod\Program26\obj\Debug\net9.0\Program26.genruntimeconfig.cache
C:\Users\brom0\Desktop\zxc\cod\Program26\obj\Debug\net9.0\ref\Program26.dll
